<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    input {
      border-bottom: 1px solid #dbdbdb;
      border-top:0px;
      border-left:0px;
      border-right:0px;
      color:red;
      outline:none;
      }
      button {
        height: 30px;
        outline: none;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div>
    Id
    <input id="roomId" placeholder="房间号" type="number"></input><button type="button" id="unlike">dislike</button>
  </div>
  <div><button type="button" id="unlikeClear">清空dislike</button></div>
  <h1>Dislike:</h1>
    <div id="buttonDiv">
    </div>

  </body>
  <script src="scripts/options.js"></script>
</html>
